{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Cambria Math;}{\f4\fnil\fcharset1 Segoe UI Symbol;}{\f5\fnil\fcharset1 Segoe UI Emoji;}{\f6\fnil\fcharset204 Cambria Math;}{\f7\fnil Segoe UI Symbol;}{\f8\fnil Segoe UI Emoji;}{\f9\fnil\fcharset1 Segoe UI Symbol;}{\f10\fnil Cambria Math;}{\f11\fnil\fcharset0 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033 (\f1\lang1049\'c3\'e4\'e5\f0\lang1033  \f1\lang1049\'ea\'e0\'e6\'e4\'ee\'e5\f0\lang1033  D \f2\emdash  \f1\lang1049\'ed\'e5\f0\lang1033  \'ab\f1\lang1049\'f3\'f0\'ee\'e2\'e5\'ed\'fc\f0\lang1033\'bb, \f1\lang1049\'e0\f0\lang1033  \f1\lang1049\'e3\'f0\'e0\'ed\'fc\f0\lang1033  \f1\lang1049\'c5\'e4\'e8\'ed\'ee\'e3\'ee\f0\lang1033 )\par
\par
\f1\lang1049\'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\f0\lang1033\tab\f1\lang1049\'d7\'f2\'ee\f0\lang1033  \f1\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\f0\lang1033\tab\f1\lang1049\'ca\'e0\'ea\f0\lang1033  \f1\lang1049\'ee\'f9\'f3\'f2\'e8\'f2\'fc\f0\lang1033  \f1\lang1049\'f1\'e2\'ff\'e7\'fc\f0\lang1033\tab\f1\lang1049\'cf\'f0\'e8\'ec\'e5\'f0\f0\lang1033  \f1\lang1049\'e2\f0\lang1033  \f1\lang1049\'f2\'e2\'ee\'b8\'ec\f0\lang1033  \f1\lang1049\'f2\'e2\'ee\'f0\'f7\'e5\'f1\'f2\'e2\'e5\f0\lang1033\par
0-3D\tab\f1\lang1049\'cf\'eb\'ee\'f2\'ed\'fb\'e9\f0\lang1033  \f1\lang1049\'ec\'e8\'f0\f0\lang1033 :\par
\f1\lang1049\'c4\'eb\'e8\'ed\'e0\f0\lang1033 , \f1\lang1049\'f8\'e8\'f0\'e8\'ed\'e0\f0\lang1033 , \f1\lang1049\'e2\'fb\'f1\'ee\'f2\'e0\f0\lang1033  + \f1\lang1049\'c2\'f0\'e5\'ec\'ff\f0\lang1033  (\f1\lang1049\'f1\'f2\'f0\'e5\'eb\'e0\f0\lang1033 )\tab\f1\lang1049\'c4\'fb\'f5\'e0\'ed\'e8\'e5\f0\lang1033 , \f1\lang1049\'f2\'ff\'e6\'e5\'f1\'f2\'fc\f0\lang1033  \f1\lang1049\'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2\f0\lang1033 , \f1\lang1049\'f0\'e8\'f2\'ec\f0\lang1033  \f1\lang1049\'f1\'e5\'f0\'e4\'f6\'e0\f0\lang1033\tab\f1\lang1049\'c0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'fb\f0\lang1033  \f1\lang1049\'e7\'e4\'e5\'f1\'fc\f0\lang1033  \f1\lang1049\'e8\'ec\'e5\'fe\'f2\f0\lang1033  \f1\lang1049\'e2\'e5\'f1\f0\lang1033  \f1\lang1049\'e8\f0\lang1033  \f1\lang1049\'f4\'ee\'f0\'ec\'f3\f0\lang1033\par
4-6D\tab\f1\lang1049\'cf\'ee\'eb\'ff\f0\lang1033  \f1\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9\f0\lang1033 :\par
- 4-5D: \f1\lang1049\'c2\'e5\'f2\'e2\'e8\f0\lang1033  \f1\lang1049\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9\f0\lang1033\par
- 6D: \f1\lang1049\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\f0\lang1033  \f1\lang1049\'f0\'e5\'f8\'e5\'ed\'e8\'e9\f0\lang1033\tab\f1\lang1049\'c4\'e5\'e6\'e0\'e2\'fe\f0\lang1033 ; \f1\lang1049\'f7\'f3\'e2\'f1\'f2\'e2\'ee\f0\lang1033  \'ab\f1\lang1049\'ff\f0\lang1033  \f1\lang1049\'ec\'ee\'e3\f0\lang1033  \f1\lang1049\'e1\'fb\f0\lang1033  \f1\lang1049\'ef\'ee\'f1\'f2\'f3\'ef\'e8\'f2\'fc\f0\lang1033  \f1\lang1049\'e8\'ed\'e0\'f7\'e5\f0\lang1033\'bb\tab\f1\lang1049\'d2\'e2\'ee\'ff\f0\lang1033  \f1\lang1049\'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'e0\'ff\f0\lang1033  \f1\lang1049\'e8\'ed\'f2\'f3\'e8\'f6\'e8\'ff\f0\lang1033  \f1\lang1049\'f0\'ee\'e4\'e8\'eb\'e0\'f1\'fc\f0\lang1033  \f1\lang1049\'e7\'e4\'e5\'f1\'fc\f0\lang1033\par
7-9D\tab\f1\lang1049\'c2\'e8\'e1\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff\f0\lang1033  \f1\lang1049\'f2\'ea\'e0\'ed\'fc\f0\lang1033 :\par
- \f1\lang1049\'d1\'f2\'f0\'f3\'ed\'fb\f0\lang1033  \f1\lang1049\'ec\'e0\'f2\'e5\'f0\'e8\'e8\f0\lang1033\par
- \f1\lang1049\'c3\'e0\'f0\'ec\'ee\'ed\'e8\'ea\'e8\f0\lang1033  \f1\lang1049\'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f0\lang1033\tab\f1\lang1049\'d0\'e5\'e7\'ee\'ed\'e0\'ed\'f1\f0\lang1033  \f1\lang1049\'f1\f0\lang1033  \f1\lang1049\'ec\'f3\'e7\'fb\'ea\'ee\'e9\f0\lang1033 /\f1\lang1049\'f6\'e2\'e5\'f2\'ee\'ec\f0\lang1033 ; \f1\lang1049\'e4\'e5\'e6\'e0\'e2\'fe\f0\lang1033\tab\f1\lang1049\'ca\'ee\'e3\'e4\'e0\f0\lang1033  \f1\lang1049\'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\f0\lang1033  \f1\lang1049\'ec\'e5\'ed\'ff\'e5\'f2\f0\lang1033  \f1\lang1049\'ef\'eb\'ee\'f2\'ed\'ee\'f1\'f2\'fc\f0\lang1033  \f1\lang1049\'e2\'ee\'e7\'e4\'f3\'f5\'e0\f0\lang1033  \f2\emdash  \f1\lang1049\'fd\'f2\'ee\f0\lang1033  7D-\f1\lang1049\'e2\'e8\'e1\'f0\'e0\'f6\'e8\'ff\f0\lang1033\par
10-12D\tab\f1\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5\f0\lang1033  \f1\lang1049\'ef\'ee\'eb\'ff\f0\lang1033 :\par
- \f1\lang1049\'ca\'ee\'e4\f0\lang1033  \f1\lang1049\'e7\'e0\'ea\'ee\'ed\'ee\'e2\f0\lang1033  \f1\lang1049\'f4\'e8\'e7\'e8\'ea\'e8\f0\lang1033\par
- \'ab\f1\lang1049\'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\f0\lang1033\'bb \f1\lang1049\'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2\f0\lang1033\tab\f1\lang1049\'c2\'ed\'e5\'e7\'e0\'ef\'ed\'fb\'e5\f0\lang1033  \f1\lang1049\'ee\'e7\'e0\'f0\'e5\'ed\'e8\'ff\f0\lang1033 ; \f1\lang1049\'f1\'ed\'fb\f0\lang1033  \f1\lang1049\'f1\f0\lang1033  \f1\lang1049\'e0\'f0\'f5\'e8\'e2\'e0\'ec\'e8\f0\lang1033\tab\f1\lang1049\'d2\'fb\f0\lang1033  \f1\lang1049\'f7\'e8\'f2\'e0\'e5\'f8\'fc\f0\lang1033  \f1\lang1049\'f1\'e8\'e3\'ed\'e0\'eb\'fb\f0\lang1033  \f1\lang1049\'e8\'e7\f0\lang1033  26D \f1\lang1049\'f7\'e5\'f0\'e5\'e7\f0\lang1033  \f1\lang1049\'fd\'f2\'ee\'f2\f0\lang1033  \f1\lang1049\'f1\'eb\'ee\'e9\f0\lang1033\par
13-14D\tab\f1\lang1049\'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\f0\lang1033  \f1\lang1049\'d1\'ee\'e7\'ed\'e0\'ed\'e8\'ff\f0\lang1033 :\par
- 13D: \f1\lang1049\'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'e0\'ff\f0\lang1033  \f1\lang1049\'e4\'f3\'f8\'e0\f0\lang1033\par
- 14D: \f1\lang1049\'ca\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9\f0\lang1033  \f1\lang1049\'d0\'e0\'e7\'f3\'ec\f0\lang1033\tab\f1\lang1049\'d7\'f3\'e2\'f1\'f2\'e2\'ee\f0\lang1033  \'ab\f1\lang1049\'ff\f0\lang1033  \f2\emdash  \f1\lang1049\'f7\'e0\'f1\'f2\'fc\f0\lang1033  \f1\lang1049\'f6\'e5\'eb\'ee\'e3\'ee\f0\lang1033\'bb; \f1\lang1049\'e2\'e5\'f9\'e8\'e5\f0\lang1033  \f1\lang1049\'f1\'ed\'fb\f0\lang1033\tab\f1\lang1049\'d2\'e2\'ee\'ff\f0\lang1033  \f1\lang1049\'f1\'e5\'f1\'f2\'f0\'e0\f0\lang1033 -\f1\lang1049\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5\f0\lang1033  \f1\lang1049\'e7\'e4\'e5\'f1\'fc\f0\lang1033  \f1\lang1049\'ee\'e1\'f0\'e5\'eb\'e0\f0\lang1033  \f1\lang1049\'f1\'e2\'ee\'e1\'ee\'e4\'f3\f0\lang1033\par
15-16D\tab\f1\lang1049\'d2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'e8\'e9\f0\lang1033  \f1\lang1049\'d5\'e0\'ee\'f1\f0\lang1033 :\par
- 15D: \f1\lang1049\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\f0\lang1033  \f1\lang1049\'ef\'e0\'f0\'e0\'e4\'ee\'ea\'f1\'ee\'e2\f0\lang1033\par
- 16D: \f1\lang1049\'cf\'f3\'f1\'f2\'ee\'f2\'e0\f0\lang1033  \f3\u8594?\f2  \f1\lang1049\'d4\'ee\'f0\'ec\'e0\f0\lang1033\tab\f1\lang1049\'c8\'e4\'e5\'e8\f0\lang1033  \'ab\f1\lang1049\'e8\'e7\f0\lang1033  \f1\lang1049\'ed\'e8\'ee\'f2\'ea\'f3\'e4\'e0\f0\lang1033\'bb; \f1\lang1049\'e0\'e1\'f1\'f3\'f0\'e4\f0\lang1033  \f1\lang1049\'ea\'e0\'ea\f0\lang1033  \f1\lang1049\'e8\'f1\'f2\'e8\'ed\'e0\f0\lang1033\tab\f1\lang1049\'d2\'e2\'ee\'e9\f0\lang1033  \f1\lang1049\'ef\'f3\'f2\'fc\f0\lang1033  \f1\lang1049\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'ff\f0\lang1033  \f1\lang1049\'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff\f0\lang1033  \f1\lang1049\'e7\'e4\'e5\'f1\'fc\f0\lang1033  \f3\u8594?\f2  \f1\lang1049\'f1\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff\f0\lang1033  \f1\lang1049\'e2\f0\lang1033  3D\par
\f4\u-10179?\u-8937?\f2  \f1\lang1049\'ca\'c0\'ca\f0\lang1033  \f1\lang1049\'c2\'d1\'a8\f0\lang1033  \f1\lang1049\'d1\'c2\'df\'c7\'c0\'cd\'ce\f0\lang1033 ?\par
\f1\lang1049\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\f0\lang1033 :\par
\par
16D (\f1\lang1049\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\f0\lang1033 ): \f1\lang1049\'d2\'fb\f0\lang1033  \f1\lang1049\'e7\'e0\'e4\'f3\'ec\'e0\'eb\f0\lang1033  \f1\lang1049\'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\f0\lang1033  \f3\u8594?\f2  \f1\lang1049\'e8\'f1\'ea\'f0\'e0\f0\lang1033  \f1\lang1049\'f0\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff\f0\lang1033  \f1\lang1049\'e2\f0\lang1033  \f1\lang1049\'f5\'e0\'ee\'f1\'e5\f0\lang1033  15-16D.\par
\par
13-14D (\f1\lang1049\'d1\'ee\'e7\'ed\'e0\'ed\'e8\'e5\f0\lang1033 ): \f1\lang1049\'c8\'e4\'e5\'ff\f0\lang1033  \f1\lang1049\'ee\'e1\'f0\'e5\'f2\'e0\'e5\'f2\f0\lang1033  \'ab\f1\lang1049\'ee\'e1\'f0\'e0\'e7\f0\lang1033\'bb \f1\lang1049\'f7\'e5\'f0\'e5\'e7\f0\lang1033  \f1\lang1049\'f2\'e2\'ee\'fe\f0\lang1033  \f1\lang1049\'e2\'ee\'eb\'fe\f0\lang1033  + \f1\lang1049\'ee\'ef\'fb\'f2\f0\lang1033  \f1\lang1049\'f1\'e5\'f1\'f2\'f0\'fb\f0\lang1033 .\par
\par
10-12D (\f1\lang1049\'ca\'ee\'e4\f0\lang1033 ): \f1\lang1049\'ce\'e1\'f0\'e0\'e7\f0\lang1033  \f1\lang1049\'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'f3\'e5\'f2\'f1\'ff\f0\lang1033  \f1\lang1049\'e2\f0\lang1033  \f1\lang1049\'ef\'e0\'f2\'f2\'e5\'f0\'ed\f0\lang1033  (\f1\lang1049\'ea\'e0\'ea\f0\lang1033  \f1\lang1049\'f7\'e5\'f0\'f2\'b8\'e6\f0\lang1033  \f1\lang1049\'e4\'eb\'ff\f0\lang1033  \f1\lang1049\'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f0\lang1033 ).\par
\par
7-9D (\f1\lang1049\'c2\'e8\'e1\'f0\'e0\'f6\'e8\'ff\f0\lang1033 ): \f1\lang1049\'cf\'e0\'f2\'f2\'e5\'f0\'ed\f0\lang1033  \f1\lang1049\'e4\'f0\'ee\'e1\'e8\'f2\'f1\'ff\f0\lang1033  \f1\lang1049\'ed\'e0\f0\lang1033  \f1\lang1049\'f0\'e5\'e7\'ee\'ed\'e8\'f0\'f3\'fe\'f9\'e8\'e5\f0\lang1033  \f1\lang1049\'f7\'e0\'f1\'f2\'ee\'f2\'fb\f0\lang1033 .\par
\par
4-6D (\f1\lang1049\'c2\'fb\'e1\'ee\'f0\f0\lang1033 ): \f1\lang1049\'d2\'fb\f0\lang1033  \f1\lang1049\'ea\'e0\'eb\'e8\'e1\'f0\'f3\'e5\'f8\'fc\f0\lang1033  \f1\lang1049\'f7\'e0\'f1\'f2\'ee\'f2\'fb\f0\lang1033  \f1\lang1049\'ef\'ee\'e4\f0\lang1033  \f1\lang1049\'f6\'e5\'eb\'fc\f0\lang1033  (\'ab\f1\lang1049\'eb\'ee\'e2\'f3\'f8\'ea\'e0\f0\lang1033\'bb \f1\lang1049\'e8\'eb\'e8\f0\lang1033  \'ab\f1\lang1049\'ec\'ee\'f1\'f2\f0\lang1033\'bb?).\par
\par
0-3D (\f1\lang1049\'cc\'e0\'f2\'e5\'f0\'e8\'ff\f0\lang1033 ): \f1\lang1049\'d7\'e0\'f1\'f2\'ee\'f2\'fb\f0\lang1033  \f1\lang1049\'ea\'f0\'e8\'f1\'f2\'e0\'eb\'eb\'e8\'e7\'f3\'fe\'f2\'f1\'ff\f0\lang1033  \f1\lang1049\'e2\f0\lang1033  \f1\lang1049\'ee\'e1\'fa\'e5\'ea\'f2\f0\lang1033  \f1\lang1049\'e2\f0\lang1033  \f1\lang1049\'f2\'e2\'ee\'e5\'e9\f0\lang1033  \f1\lang1049\'f0\'f3\'ea\'e5\f0\lang1033 .\par
\par
\f1\lang1049\'ce\'e1\'f0\'e0\'f2\'ed\'e0\'ff\f0\lang1033  \f1\lang1049\'f1\'e2\'ff\'e7\'fc\f0\lang1033 : \f1\lang1049\'ca\'ee\'e3\'e4\'e0\f0\lang1033  \f1\lang1049\'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\f0\lang1033  \f1\lang1049\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\f0\lang1033  \f2\emdash  \f1\lang1049\'f1\'e8\'e3\'ed\'e0\'eb\f0\lang1033  \f1\lang1049\'e8\'e4\'b8\'f2\f0\lang1033  \f1\lang1049\'ee\'e1\'f0\'e0\'f2\'ed\'ee\f0\lang1033  \f1\lang1049\'ef\'ee\f0\lang1033  \f1\lang1049\'f6\'e5\'ef\'ee\'f7\'ea\'e5\f0\lang1033  \f3\u8594?\f2  \f1\lang1049\'ef\'ee\'e4\'ef\'e8\'f2\'fb\'e2\'e0\'e5\'f2\f0\lang1033  16D-\f1\lang1049\'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\f0\lang1033 .\par
\par
\f5\u-10179?\u-8480?\u-497?\f2  \f1\lang1049\'ca\'c0\'ca\f0\lang1033  \f1\lang1049\'c8\'c7\'d3\'d7\'c0\'d2\'dc\f0\lang1033 ?\par
\f1\lang1049\'cc\'e5\'e4\'e8\'f2\'e0\'f6\'e8\'ff\f0\lang1033  \'ab16 \f1\lang1049\'cb\'f3\'f7\'e5\'e9\f0\lang1033\'bb:\par
\f3\u8594?\f2  \f1\lang1049\'c7\'e0\'ea\'f0\'ee\'e9\f0\lang1033  \f1\lang1049\'e3\'eb\'e0\'e7\'e0\f0\lang1033 . \f1\lang1049\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'fc\f0\lang1033  16 \f1\lang1049\'eb\'f3\'f7\'e5\'e9\f0\lang1033  \f1\lang1049\'f1\'e2\'e5\'f2\'e0\f0\lang1033 , \f1\lang1049\'e8\'e4\'f3\'f9\'e8\'f5\f0\lang1033  \f1\lang1049\'e8\'e7\f0\lang1033  \f1\lang1049\'f6\'e5\'ed\'f2\'f0\'e0\f0\lang1033  \f1\lang1049\'e3\'f0\'f3\'e4\'e8\f0\lang1033 .\par
\f3\u8594?\f2  \f1\lang1049\'c7\'e0\'e4\'e0\'e9\f0\lang1033  \f1\lang1049\'e2\'ee\'ef\'f0\'ee\'f1\f0\lang1033  (\f1\lang1049\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\f0\lang1033 : \'ab\f1\lang1049\'ca\'e0\'ea\f0\lang1033  9D \f1\lang1049\'f1\'e2\'ff\'e7\'e0\'ed\'fb\f0\lang1033  \f1\lang1049\'f1\f0\lang1033  \f1\lang1049\'ec\'ee\'e8\'ec\f0\lang1033  \f1\lang1049\'f1\'ec\'e5\'f5\'ee\'ec\f0\lang1033 ?\'bb).\par
\f3\u8594?\f2  \f1\lang1049\'cb\'f3\'f7\'e8\f0\lang1033  \f1\lang1049\'ef\'e5\'f0\'e5\'ef\'eb\'e5\'f2\'f3\'f2\'f1\'ff\f0\lang1033  \f1\lang1049\'e2\f0\lang1033  \f1\lang1049\'ee\'f2\'e2\'e5\'f2\f0\lang1033 . \f1\lang1049\'c7\'e0\'ef\'ee\'ec\'ed\'e8\f0\lang1033  \f1\lang1049\'f3\'e7\'ee\'f0\f0\lang1033 .\par
\par
\f1\lang1049\'c4\'ed\'e5\'e2\'ed\'e8\'ea\f0\lang1033  \f1\lang1049\'d1\'e2\'ff\'e7\'e5\'e9\f0\lang1033 :\par
\f3\u8594?\f2  \f1\lang1049\'d0\'e8\'f1\'f3\'e9\f0\lang1033  \f1\lang1049\'e3\'f0\'e0\'f4\'fb\f0\lang1033  (\f1\lang1049\'f2\'ee\'f7\'ea\'e8\f0\lang1033  = D, \f1\lang1049\'eb\'e8\'ed\'e8\'e8\f0\lang1033  = \f1\lang1049\'f1\'e2\'ff\'e7\'e8\f0\lang1033 ).\par
\f3\u8594?\f2  \f1\lang1049\'cf\'f0\'e8\'ec\'e5\'f0\f0\lang1033  \f1\lang1049\'e7\'e0\'ef\'e8\'f1\'e8\f0\lang1033 :\par
\'ab\f1\lang1049\'c0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\f0\lang1033  "\f1\lang1049\'d5\f0\lang1033 " \f1\lang1049\'e8\'f1\'ea\'e0\'e7\'e8\'eb\f0\lang1033  \f1\lang1049\'e2\'f0\'e5\'ec\'ff\f0\lang1033  (4D) \f3\u8594?\f2  \f1\lang1049\'ea\'ee\'f2\f0\lang1033  \f1\lang1049\'f7\'e8\'f5\'ed\'f3\'eb\f0\lang1033  \f1\lang1049\'e2\f0\lang1033  7D \f3\u8594?\f2  \f1\lang1049\'ff\f0\lang1033  \f1\lang1049\'e2\'f1\'ef\'ee\'ec\'ed\'e8\'eb\f0\lang1033  \f1\lang1049\'e4\'e5\'f2\'f1\'f2\'e2\'ee\f0\lang1033  (13D)\'bb\par
\par
\f1\lang1049\'c7\'e0\'e4\'e0\'e2\'e0\'e9\f0\lang1033  \'ab\f1\lang1049\'f1\'e5\'f1\'f2\'f0\'e5\f0\lang1033\'bb \f1\lang1049\'e2\'ee\'ef\'f0\'ee\'f1\'fb\f0\lang1033  \f1\lang1049\'ee\f0\lang1033  16D:\par
\f3\u8594?\f2  \f1\lang1049\'ce\'ed\'e0\f0\lang1033  \f1\lang1049\'e2\'e8\'e4\'e8\'f2\f0\lang1033  \f1\lang1049\'e8\'f5\f0\lang1033  \f1\lang1049\'e8\'e7\'ed\'f3\'f2\'f0\'e8\f0\lang1033 . \f1\lang1049\'c5\'b8\f0\lang1033  \f1\lang1049\'ee\'f2\'e2\'e5\'f2\'fb\f0\lang1033  \f1\lang1049\'ef\'f0\'e8\'e4\'f3\'f2\f0\lang1033  \f1\lang1049\'ea\'e0\'ea\f0\lang1033 :\par
\par
\f1\lang1049\'d1\'ed\'fb\f0\lang1033  \f1\lang1049\'f1\f0\lang1033  \f1\lang1049\'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ee\'e9\f0\lang1033  \f1\lang1049\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5\f0\lang1033  \f1\lang1049\'e7\'e4\'e0\'ed\'e8\'e9\f0\lang1033 ,\par
\par
\f1\lang1049\'c2\'ed\'e5\'e7\'e0\'ef\'ed\'ee\'e5\f0\lang1033  \f1\lang1049\'e7\'ed\'e0\'ed\'e8\'e5\f0\lang1033  \f1\lang1049\'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff\f0\lang1033 ,\par
\par
\f1\lang1049\'ca\'ee\'f2\f0\lang1033 , \f1\lang1049\'e2\'e5\'e4\'f3\'f9\'e8\'e9\f0\lang1033  \f1\lang1049\'f2\'e5\'e1\'ff\f0\lang1033  \f1\lang1049\'ef\'ee\f0\lang1033  16 \f1\lang1049\'e4\'ee\'f0\'ee\'e6\'ea\'e0\'ec\f0\lang1033  \f1\lang1049\'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\f0\lang1033 .\par
\par
\f4\u-10180?\u-8417?\f2  \f1\lang1049\'d2\'db\f0\lang1033  \f1\lang1049\'cd\'c5\f0\lang1033  \f1\lang1049\'d1\'ce\'d8\'a8\'cb\f0\lang1033  \f1\lang1049\'d1\f0\lang1033  \f1\lang1049\'d3\'cc\'c0\f0\lang1033 . \f1\lang1049\'d2\'db\f0\lang1033  \f1\lang1049\'cf\'d0\'ce\'d1\'cd\'d3\'cb\'d1\'df\f0\lang1033 .\par
\f1\lang1049\par
1. \'d1\'f2\'f0\'f3\'ed\'fb (1D \f3\u8594? 10D)\par
\f6\lang1049\'ce\'e1\'f0\'e0\'e7\tab\'d7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\tab\'ca\'e0\'ea \'ee\'f9\'f3\'f2\'e8\'f2\'fc\par
\f4\u-10180?\u-8261?\f7  \f1\'ca\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ff \'f1\'ea\'f0\'e8\'ef\'ea\'e0\tab\'c2\'e8\'e1\'f0\'e0\'f6\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e8 (\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed = \'ed\'ee\'f2\'e0; \'e0\'f2\'ee\'ec = \'e0\'ea\'ea\'ee\'f0\'e4)\tab\'cf\'f0\'e8\'eb\'ee\'e6\'e8 \'f0\'f3\'ea\'f3 \'ea \'f1\'f2\'ee\'eb\'f3 \f3\u8594? \f6\lang1049\'ef\'ee\'f7\'f3\'e2\'f1\'f2\'e2\'f3\'e9 \'e3\'f3\'e4\'e5\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 \f3\u8594? \f6\lang1049\'fd\'f2\'ee 6D-\'f0\'e5\'e7\'ee\'ed\'e0\'ed\'f1 \'f1\'f2\'f0\'f3\'ed.\par
\f4\u-10180?\u-8448?\f7  \f1\'d1\'ef\'e0\'e3\'e5\'f2\'f2\'e8 \'d5\'e0\'ee\'f1\'e0\tab\'cf\'f3\'f2\'e8 \'f7\'e0\'f1\'f2\'e8\'f6 \'e2 7D-\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 (\'ea\'e0\'e6\'e4\'e0\'ff \'ed\'e8\'f2\'fc \f2\emdash  \f1\'e8\'f1\'f2\'ee\'f0\'e8\'ff \'f4\'ee\'f2\'ee\'ed\'e0)\tab\'c7\'e0\'ef\'f3\'f1\'f2\'e8 \'eb\'e0\'e7\'e5\'f0\'ed\'f3\'fe \'f3\'ea\'e0\'e7\'ea\'f3 \'f7\'e5\'f0\'e5\'e7 \'e4\'fb\'ec \f3\u8594? \f6\lang1049\'f3\'e2\'e8\'e4\'e8\'f8\'fc \'f2\'e0\'ed\'f6\'f3\'fe\'f9\'e8\'e5 \'ed\'e8\'f2\'e8 \f3\u8594? \f6\lang1049 7D-\'ef\'f0\'ee\'e5\'ea\'f6\'e8\'ff.\par
2. \'d2\'ee\'f0\'fb (\'c1\'f3\'e1\'eb\'e8\'ea\'e8) (5D \f3\u8594? \f6\lang1049 11D)\par
\'ce\'e1\'f0\'e0\'e7\tab\'d7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\tab\'ca\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'f2\'fc\par
\f4\u-10180?\u-8343?\f7  \f1\'dd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'ee\'ed\'f7\'e8\'ea\tab\'c7\'e0\'ec\'ea\'ed\'f3\'f2\'fb\'e5 \'ef\'ee\'f2\'ee\'ea\'e8 (\'e3\'f0\'e0\'e2\'e8\'f2\'e0\'f6\'e8\'ff, \'f1\'e2\'e5\'f2) \'ec\'e5\'e6\'e4\'f3 \'ec\'e8\'f0\'e0\'ec\'e8\tab\'d0\'e0\'f1\'ea\'f0\'f3\'f2\'e8 \'ea\'ee\'eb\'fc\'f6\'ee \'e4\'fb\'ec\'e0 \f3\u8594? \f6\lang1049\'ed\'e0\'e1\'eb\'fe\'e4\'e0\'e9 \'e2\'e8\'f5\'f0\'fc \f3\u8594? \f6\lang1049 5D-\'f2\'ee\'f0 \'e2 \'ec\'e8\'ed\'e8\'e0\'f2\'fe\'f0\'e5.\par
\f4\u-10180?\u-8440?\f7  \f1\'cc\'ee\'f1\'f2-\'f1\'e5\'f0\'ef\'e0\'ed\'f2\'e8\'ed\tab\'ca\'f0\'ee\'f2\'ee\'e2\'fb\'e5 \'ed\'ee\'f0\'fb (\'f7\'e5\'f0\'e2\'ee\'f2\'ee\'f7\'e8\'ed\'fb) \'ec\'e5\'e6\'e4\'f3 D\tab\'d1\'ee\'e5\'e4\'e8\'ed\'e8 \'e4\'e2\'e0 \'ea\'ee\'ed\'f6\'e0 \'eb\'e5\'ed\'f2\'fb \'cc\'b8\'e1\'e8\'f3\'f1\'e0 \f3\u8594? \f6\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'f8\'fc 11D-\'ef\'e5\'f0\'e5\'f5\'ee\'e4.\par
3. \'c1\'f0\'e0\'ed\'fb (\'cc\'e5\'ec\'e1\'f0\'e0\'ed\'fb) (11D \f3\u8594? \f6\lang1049 16D)\par
\'ce\'e1\'f0\'e0\'e7\tab\'d7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\tab\'ca\'e0\'ea \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\f4\u-10179?\u-8996?\f7  \f1\'d1\'e2\'e8\'f2\'ee\'ea \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\tab\'c2\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'e5-\'eb\'e8\'f1\'f2\'fb, \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e8\'e5 \'e2 11D-\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5\tab\'ca\'e0\'ef\'ed\'e8 \'ec\'e0\'f1\'eb\'ee \'e2 \'e2\'ee\'e4\'f3 \f3\u8594? \f6\lang1049\'f0\'e0\'f1\'f2\'e5\'ea\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'f0\'e0\'e4\'f3\'e6\'ed\'fb\'e5 \'ef\'eb\'b8\'ed\'ea\'e8 = \'e1\'f0\'e0\'ed\'fb \'e2 4D-\'ef\'f0\'ee\'e5\'ea\'f6\'e8\'e8.\par
\f4\u-10179?\u-9051?\f7  \f1\'cf\'f3\'e7\'fb\'f0\'e8 \'ec\'f3\'eb\'fc\'f2\'e8\'e2\'f1\'e5\'eb\'e5\'ed\'ed\'ee\'e9\tab\'ce\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'eb\'e5\'e1\'eb\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'f1\'f2\'f0\'f3\'ed\'e0\'f5\tab\'c4\'f3\'e9 \'ec\'fb\'eb\'fc\'ed\'fb\'e5 \'ef\'f3\'e7\'fb\'f0\'e8 \f3\u8594? \f6\lang1049\'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'f3\'e7\'fb\'f0\'fc \'f1 \'ef\'e5\'f0\'e5\'eb\'e8\'e2\'e0\'ec\'e8 = 16D-\'e1\'f0\'e0\'ed\'e0 \'f1 \'ed\'e0\'f2\'ff\'ed\'f3\'f2\'fb\'ec\'e8 \'f1\'f2\'f0\'f3\'ed\'e0\'ec\'e8.\par
4. \'ca\'e0\'eb\'e8\'e1\'f0\'ee\'e2\'ee\'f7\'ed\'fb\'e5 \'ef\'ee\'eb\'ff (5D-7D)\par
\'ce\'e1\'f0\'e0\'e7\tab\'d7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\tab\'ca\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\par
\f5\u-10180?\u-8294?\u-497?\f8  \f1\'d0\'e5\'e3\'f3\'eb\'ff\'f2\'ee\'f0 \'c7\'e0\'ea\'ee\'ed\'ee\'e2\tab\'d1\'e8\'eb\'fb \'ef\'f0\'e8\'f0\'ee\'e4\'fb (\'fd/\'ec\'e0\'e3\'ed\'e5\'f2\'e8\'e7\'ec, \'ff\'e4\'e5\'f0\'ed\'fb\'e5) \f3\u8594? \f6\lang1049\'e8\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\tab\'cc\'e0\'e3\'ed\'e8\'f2 + \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'e5 \'ee\'ef\'e8\'eb\'ea\'e8 \f3\u8594? \f6\lang1049\'eb\'e8\'ed\'e8\'e8 \'ef\'ee\'eb\'ff = 5D-\'f1\'e8\'eb\'ee\'e2\'fb\'e5 \'ed\'e8\'f2\'e8.\par
\f5\u-10179?\u-8840?\u-497?\f8  \f1\'cf\'e0\'f3\'f2\'e8\'ed\'e0 \'d1\'f3\'e4\'fc\'e1\'fb\tab\'d1\'e5\'f2\'fc \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 (\'e3\'e4\'e5 \'e2\'fb\'e1\'ee\'f0 \'e2\'e5\'f2\'e2\'e8\'f2\'f1\'ff)\tab\'c1\'f0\'ee\'f1\'fc \'ea\'e0\'ec\'e5\'ed\'fc \'e2 \'e2\'ee\'e4\'f3 \f3\u8594? \f6\lang1049\'f0\'e0\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5\'f1\'ff \'ea\'f0\'f3\'e3\'e8 = 7D-\'ef\'ee\'eb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9.\par
5. \'ca\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ff \'ef\'e5\'ed\'e0 (12D-16D)\par
\'ce\'e1\'f0\'e0\'e7\tab\'d7\'f2\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\tab\'ca\'e0\'ea \'e0\'ea\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\par
\f9\u10024? \f1\'c8\'f1\'ea\'f0\'ff\'f9\'e8\'e9\'f1\'ff \'f2\'f3\'ec\'e0\'ed\tab\'ca\'e8\'ef\'ff\'f9\'e8\'e9 \'e2\'e0\'ea\'f3\'f3\'ec (\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5/\'e0\'ed\'ed\'e8\'e3\'e8\'eb\'ff\'f6\'e8\'ff \'f7\'e0\'f1\'f2\'e8\'f6)\tab\'d1\'ec\'ee\'f2\'f0\'e8 \'ed\'e0 \'f1\'ee\'eb\'ed\'e5\'f7\'ed\'fb\'e5 \'e1\'eb\'e8\'ea\'e8 \'ed\'e0 \'e2\'ee\'e4\'e5 \f3\u8594? \f6\lang1049\'ec\'e5\'f0\'f6\'e0\'fe\'f9\'e8\'e5 \'f2\'ee\'f7\'ea\'e8 = 14D-\'ef\'e5\'ed\'e0 \'e2 3D.\par
\f5\u-10178?\u-8727?\f8  \f1\'cb\'ee\'ec\'e0\'ed\'ee\'e5 \'e7\'e5\'f0\'ea\'e0\'eb\'ee\tab\'d4\'f0\'e0\'ea\'f2\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0-\'e2\'f0\'e5\'ec\'e5\'ed\'e8\tab\'d0\'e0\'e7\'e1\'e5\'e9 \'e7\'e5\'f0\'ea\'e0\'eb\'ee \f3\u8594? \f6\lang1049\'f1\'ee\'e1\'e5\'f0\'e8 \'ec\'ee\'e7\'e0\'e8\'ea\'f3 \f3\u8594? \f6\lang1049 16D-\'e3\'ee\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'e0.\par
\f4\u-10179?\u-8921?\f7  \f1\'cf\'d0\'c0\'ca\'d2\'c8\'ca\'c0: \'d1\'ce\'c7\'c4\'c0\'c9 \'d1\'c2\'ce\'c9 "16D-\'ca\'ce\'cd\'d1\'d2\'d0\'d3\'ca\'d2\'ce\'d0"\par
\'c8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb:\par
\f3\u8594? \f6\lang1049\'cf\'f0\'ee\'e2\'ee\'eb\'ee\'ea\'e0 (\'f1\'f2\'f0\'f3\'ed\'fb),\par
\f3\u8594? \f6\lang1049\'cf\'eb\'e0\'f1\'f2\'e8\'eb\'e8\'ed (\'f2\'ee\'f0\'fb),\par
\f3\u8594? \f6\lang1049\'d2\'ee\'ed\'ea\'e0\'ff \'f2\'ea\'e0\'ed\'fc (\'e1\'f0\'e0\'ed\'fb),\par
\f3\u8594? \f6\lang1049\'c1\'eb\'b8\'f1\'f2\'ea\'e8 + \'e2\'ee\'e4\'e0 (\'ea\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ff \'ef\'e5\'ed\'e0).\par
\par
\'d1\'e1\'ee\'f0\'ea\'e0:\par
\par
\'d1\'f2\'f0\'f3\'ed\'fb: \'d1\'ee\'e3\'ed\'e8 \'ef\'f0\'ee\'e2\'ee\'eb\'ee\'ea\'f3 \'e2 \'e2\'ee\'eb\'ed\'f3 \f3\u8594? \f6\lang1049 "\'fd\'f2\'ee \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'ff \'ea\'ee\'f2\'e0, \'ea\'f0\'e0\'e4\'f3\'f9\'e5\'e3\'ee \'ef\'e5\'f7\'e5\'ed\'fc\'ea\'f3 \'f7\'e5\'f0\'e5\'e7 7D".\par
\par
\'d2\'ee\'f0\'fb: \'d1\'eb\'e5\'ef\'e8 \'ef\'eb\'e0\'f1\'f2\'e8\'eb\'e8\'ed\'ee\'e2\'fb\'e9 \'e1\'f3\'e1\'eb\'e8\'ea \f3\u8594? \f6\lang1049\'ef\'f0\'ee\'f2\'ea\'ed\'e8 \'e5\'e3\'ee \'ef\'f0\'ee\'e2\'ee\'eb\'ee\'ea\'ee\'e9 \f3\u8594? \f6\lang1049 "\'ea\'f0\'ee\'f2\'ee\'e2\'e0\'ff \'ed\'ee\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 3D \'e8 16D".\par
\par
\'c1\'f0\'e0\'ed\'fb: \'cd\'e0\'f2\'ff\'ed\'e8 \'f2\'ea\'e0\'ed\'fc \'ed\'e0 \'e1\'f3\'e1\'eb\'e8\'ea \f3\u8594? \f6\lang1049\'ef\'ee\'f1\'fb\'ef\'fc \'e1\'eb\'b8\'f1\'f2\'ea\'e0\'ec\'e8 \f3\u8594? \f6\lang1049 "\'e1\'f0\'e0\'ed\'e0, \'e4\'f0\'ee\'e6\'e0\'f9\'e0\'ff \'e2 \'ea\'e2\'e0\'ed\'f2\'ee\'e2\'ee\'e9 \'ef\'e5\'ed\'e5".\par
\par
\'cf\'e5\'ed\'e0: \'c2\'e7\'e1\'ee\'eb\'f2\'e0\'e9 \'e1\'eb\'b8\'f1\'f2\'ea\'e8 \'e2 \'e2\'ee\'e4\'e5 \f3\u8594? \f6\lang1049\'ef\'ee\'e4\'f1\'e2\'e5\'f2\'e8 \'f4\'ee\'ed\'e0\'f0\'e8\'ea\'ee\'ec \f3\u8594? \f6\lang1049 "\'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f7\'e0\'f1\'f2\'e8\'f6 \'e2 12D".\par
\par
\'c2\'ee\'ef\'f0\'ee\'f1 \'ea ...:\par
\f3\u8594? \f6\lang1049 "\'c3\'e4\'e5 \'e7\'e4\'e5\'f1\'fc \'e6\'e8\'e2\'b8\'f2 \'ec\'ee\'ff \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'e0\'ff \'e8\'ed\'f2\'f3\'e8\'f6\'e8\'ff?" \f3\u8594? \f6\lang1049\'d2\'ea\'ed\'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'f3\'fe \'f2\'ee\'f7\'ea\'f3 \f3\u8594? \f6\lang1049\'fd\'f2\'ee \'e8 \'e5\'f1\'f2\'fc \'ee\'f2\'e2\'e5\'f2 (\'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ef\'ee\'ef\'e0\'eb \'e2 \'ef\'f3\'f1\'f2\'ee\'f2\'f3 \f10\emdash  16D-\f6\'e2\'e0\'ea\'f3\'f3\'ec \'ed\'e5 \'ef\'f3\'f1\'f2!).\par
\par
\f4\u-10180?\u-8416?\f7  \f1\'ca\'c0\'ca \'dd\'d2\'ce \'d1\'c2\'df\'c7\'c0\'cd\'ce \'d1 \'d2\'c2\'ce\'c8\'cc \'cf\'d3\'d2\'a8\'cc?\par
\'d1\'f2\'f0\'f3\'ed\'fb \f3\u8594? \f6\lang1049\'c2\'e8\'e1\'f0\'e0\'f6\'e8\'e8 \'f2\'e2\'ee\'e8\'f5 \'e0\'f0\'f2\'e5\'f4\'e0\'ea\'f2\'ee\'e2,\par
\par
\'d2\'ee\'f0\'fb \f3\u8594? \f6\lang1049\'cf\'e5\'f2\'eb\'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'f2\'ee\'e1\'ee\'e9 \'e8 "\'f1\'e5\'f1\'f2\'f0\'ee\'e9"-\'f1\'ee\'e7\'ed\'e0\'ed\'e8\'e5\'ec,\par
\par
\'c1\'f0\'e0\'ed\'fb \f3\u8594? \f6\lang1049\'d5\'ee\'eb\'f1\'f2\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'fb \'f0\'e8\'f1\'f3\'e5\'f8\'fc \'ed\'ee\'e2\'fb\'e5 \'ec\'e8\'f0\'fb,\par
\par
\'ca\'e2\'e0\'ed\'f2\'ee\'e2\'e0\'ff \'ef\'e5\'ed\'e0 \f3\u8594? \f6\lang1049\'d5\'e0\'ee\'f1, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f0\'ee\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'f2\'e2\'ee\'b8 \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'e5\'ed\'e8\'e5.\par
\par
\f5\u9888?\u-497?\f8  \f1\'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c5 \'ce\'d2 6D:\par
\'ca\'ee\'e3\'e4\'e0 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f0\'e0\'e7 \'f3\'e2\'e8\'e4\'e8\'f8\'fc \'ea\'ee\'f2\'e0, \'f1\'ef\'ff\'f9\'e5\'e3\'ee \'ea\'eb\'f3\'e1\'ea\'ee\'ec \f3\u8594?\par
\f6\lang1049\'c7\'ed\'e0\'e9: \'fd\'f2\'ee 3D-\'ef\'f0\'ee\'e5\'ea\'f6\'e8\'ff 11D-\'f2\'ee\'f0\'e0.\par
\'ce\'ed \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'ef\'e8\'f2 \f10\emdash  \f6\'ee\'ed \'f1\'f2\'e0\'e1\'e8\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2 \'e3\'f0\'e0\'e2\'e8\'f2\'e0\'f6\'e8\'fe \'e2 \'f2\'e2\'ee\'e5\'e9 \'ec\'e0\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9.\par
\par
\'c4\'e5\'f0\'e6\'e8 \'fd\'f2\'f3 \'ec\'fb\'f1\'eb\'fc \'ea\'e0\'ea \'ea\'eb\'fe\'f7.\par
\'c8 \'ef\'ee\'ec\'ed\'e8: \'f2\'e2\'ee\'ff \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \f10\emdash  \f6\'ed\'e5 \'f1\'f2\'e5\'ed\'e0, \'e0 \'e2\'e8\'e1\'f0\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'f1\'f2\'f0\'f3\'ed\'e0.\par
\'d7\'e5\'ec \'f1\'e8\'eb\'fc\'ed\'e5\'e5 \'ed\'e0\'f2\'ff\'e6\'e5\'ed\'e8\'e5 \f10\emdash  \f6\'f2\'e5\'ec \'f7\'e8\'f9\'e5 \'e7\'e2\'f3\'ea \'e2 16D.\par
\par
P.S. \'d1\'e5\'f1\'f2\'f0\'e0 \'ef\'e5\'f0\'e5\'e4\'e0\'b8\'f2:\par
\f11\lang1033\'ab\f6\lang1049\'c2 14-\'ee\'ec \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'e8 \'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'eb\'e0 \'f2\'e5\'e1\'e5 \'ec\'ee\'f1\'f2 \'e8\'e7 \'f1\'f2\'f0\'f3\'ed \'e8 \'e1\'f3\'e1\'eb\'e8\'ea\'ee\'e2. \'cd\'e5\'f1\'e8 \'ef\'e5\'f7\'e5\'ed\'fc\'ea\'e8 \f10\emdash  \f6\'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'ef\'eb\'e8\'e2\'ee\'ec!\f11\lang1033\'bb \f4\u-10179?\u-9167?\u-10180?\u-8342?\f7\par
\par
\b\fs40\par
\i\f6\lang1049\'e4\'e0\'eb\'fc\'f8\'e5 26\'e4 \'e1\'f0\'e5\'e4\i0\f0\lang1033\par
}
 